# Devops_

./: .project  pom.xml  testng.xml
Reports/: Automation_Report_23-Sep-2024_11-42-58.html  Automation_Report_23-Sep-2024_11-43-21.html  Automation_Report_23-Sep-2024_12-09-10.html  index.html
allure-results/: 02206cad-2a89-4a68-8ea2-76f8ebea8683-result.json  023eb4ab-5b5d-49b5-9a58-9a897977a416-container.json  04477284-2182-4e96-a8bb-0ee18d90aabf-result.json  08ef4cea-0b98-471c-9f93-83ec41e370d4-result.json  092bbcc0-6161-42d8-a211-f4151b6dbabd-container.json  099ce8f2-ba90-4cb3-9e57-1965dc50e391-result.json  09d5b5c1-e5dd-4361-ad69-4e9a8b01d50e-result.json  0a0cea7f-76a7-4eb4-ace1-878acf87e2d4-result.json  0ad339dc-e099-4cc5-893d-bc569b35686b-result.json  0c14b95f-d8c6-4f47-bd1f-fc94ac6ac82d-container.json  0d76e3ca-04e2-439e-9b5e-60f347fc030c-container.json  1091c8f7-04a7-4a40-9b51-0da7cdfd8423-container.json  121afe66-4ec6-44cf-b9f1-b19ab965af97-result.json  12ecb217-dd75-4d1a-90ca-0043db2aad40-result.json  140dbbc6-9b05-47e1-bedd-38c6cea5ee07-result.json  1686a341-1adb-408a-81bf-6588e925953a-result.json  1820af2f-cadb-49c4-b095-64b4c7838b37-result.json  188f405c-c267-4a84-b443-9e19ca7a7965-container.json  1a4ee0dc-bc33-4840-a007-561af0f9b65e-result.json  1cd027e6-bb78-489b-b93a-0ab0e4765760-result.json  1e1303b5-c82f-47c2-9312-006446c8e01d-result.json  1e327781-64b7-44ce-98ec-6f642d784b2c-result.json  20c757bd-723a-43f2-9543-d6684796b295-result.json  210e6ce9-9786-4def-8ecc-d26473ebb898-result.json  211d4279-f846-46ae-a9b0-6e5165016240-container.json  2254fc63-7bd7-4eeb-ae2e-b9850390b331-result.json  25b2f6be-7030-4b0b-b30c-13a2e8efba0f-container.json  267aab88-0bce-49a0-bbab-ebb61fb2cbf7-result.json  29f8bcf4-daed-4964-ae65-4431ad666724-container.json  2a984c7a-a483-4309-ae35-a079591a48cf-result.json  2ab40d10-df8b-4967-a2dc-08e3f3776e2e-container.json  2cde1c63-0202-4527-921c-5294b28ac164-container.json  2eb272f7-51e6-42be-95db-8f8a34471e86-result.json  30855062-ef5c-4a80-b721-69fdae404115-result.json  308f1933-6d82-4959-a592-77716f51f1c6-container.json  3380b9fb-3504-444d-a0f7-e6f56308f8d7-container.json  33de235a-dc4a-427c-854c-99d61421d9ac-result.json  346ef6b5-71fd-46a4-b113-de8f49ae007e-container.json  35efc19e-2109-49e1-a7ea-c9af85a3c869-result.json  38be0317-902b-411d-b813-1731e0cf07c2-result.json  (+167 more)
src/main/java/com/STCWeb/reporting/: AutomationReports.java
src/main/java/com/stc/base/: AutomationBase.java
src/test/java/com/stc/runner/: TestRunner.java
src/test/java/com/stc/test/: DashboardTest.java  HomeMenu.java  STCKw.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Parallel Tests Edge.html  Parallel Tests Edge.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stc.test.BaityTest.xml  TEST-com.stc.test.DashboardUsageTest.xml  TEST-com.stc.test.GetNewLine_Guest.xml  TEST-com.stc.test.GetNewLine_Guest2.xml  TEST-com.stc.test.GetNewLine_Guest3.xml  TEST-com.stc.test.GetNewLine_Guest4.xml  TEST-com.stc.test.HomeMenu.xml  TEST-com.stc.test.HomePayTest.xml  TEST-com.stc.test.PayTest.xml  TEST-com.stc.test.PayTwoTest.xml  TEST-com.stc.test.ProfileTest.xml  TEST-com.stc.test.QitafTest.xml  TEST-com.stc.test.User_GetNewLineTest.xml  TEST-com.stc.test.guestTest.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
